plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.keep_fit"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-auth:21.0.6'


    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    implementation "androidx.test.espresso:espresso-idling-resource:3.4.0"

    androidTestImplementation "androidx.test:core:1.4.0"
    implementation "androidx.test:core:1.4.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    //  dependency for using room.

    implementation 'androidx.room:room-runtime:2.4.2'

    annotationProcessor 'androidx.room:room-compiler:2.4.2'

    //  lifecycle extensions for room.

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.5.0'





    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    testImplementation 'androidx.room:room-testing:2.4.2'

    testImplementation 'org.robolectric:robolectric:4.5.1'



    androidTestImplementation 'androidx.test:rules:1.4.0'

    androidTestImplementation 'androidx.test:runner:1.4.0'
}